# powerful-camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helloworld/powerfulcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworld/powerfulcamera/: MainActivity.kt
app/src/main/res/layout/: activity_main_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helloworld/powerfulcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
powerfullcamera/: build.gradle
powerfullcamera/src/androidTest/java/com/helloworld/powerfullcamera/: ExampleInstrumentedTest.kt
powerfullcamera/src/main/: AndroidManifest.xml
powerfullcamera/src/main/java/com/helloworld/powerfullcamera/: BaseActivity.kt  CameraFragment.kt  CameraXPreviewViewTouchListener.kt  CouousCameraActivity.kt  GalleryActivity.kt  GalleryFragment.kt
powerfullcamera/src/main/java/com/helloworld/powerfullcamera/event/: event.kt
powerfullcamera/src/main/java/com/helloworld/powerfullcamera/extension/: ViewExtensions.kt
powerfullcamera/src/main/res/color/: selector_ic.xml
powerfullcamera/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_photo.xml
powerfullcamera/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml  power_activity_main.xml  power_camera_ui_container.xml  power_fragment_camera.xml  power_fragment_gallery.xml  power_item_check_img.xml  power_item_photo.xml
powerfullcamera/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
powerfullcamera/src/main/res/values/: colors.xml  strings.xml  styles.xml
powerfullcamera/src/test/java/com/helloworld/powerfullcamera/: ExampleUnitTest.kt
