dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
}
rootProject.name = "PowerfulCamera"
include ':app'
include ':powerfullcamera'
